

ChessVu

체스기보를 그래픽인터페이스를 통해 보여주는 프로그램.

board : view 클래스
chess : model 클래스
chessvu : controller 클래스


모든 이벤트를 관리하고 중개하는 역할은 chessvu
모든 시각적 창과 그래픽요소를 다루는 역할은 board
모든 데이터관련은 chess

Event chain

board[View]                chess[Model]             chessvu[controller]
   <------------setup---------------

   on_move_piece--------------------------------------------->
                                <---------if legal, make-----------
                                ----------result---------->
                                ----------get_promotion------->
    ------------------------------------------------
   <-----------------------handle_make--------------------------------
  <-------------additional move----
